secretsprovider: azurekeyvault://kv-todoapi-infra.vault.azure.net/keys/pulumi
encryptedkey: Tmo1NVhTRFRMNUtVUFdFWGtCSHdJYzltRG4zUEVNOF93V0hSOVU1S0RQMTZzamdWdVVoZkRUU1BvcEpmM01KbWdRYVZfS0RzYXdqbVh5eUplYkV0ZDRELUR6QlhzVFRZUmFjRnVJZXAzeFJXVnRjSWFwemN3VHJSZTFCeHVza2lGVG92eDZSR0pPbk5BRHAyQ2JnUUVRd1ZrSEFhUUJQYVY1YmtidExrWVFSeEdOeExMTHhtMlI4enl5dzJWVjhEZjFzeDF6eTU2OXhPY3puLThGN0NscFpqR1BZeFNqWVk0a2VkU3Fja3pPNzBKOGtrcGxBdWlzUUZxYXpocE03b0l3Mzh5QUJEWlJuOFZNXzdINEFBNHBKd1VFcHU0ZWxJOHU2ZHFMS1dxSU04WTQ5MktnaHUtbTV3QnBNMnZNMmwtX3dHUi1RRFp0UUdYNEEtZjItemJn
config:
  ToDoApiInfra:env: dev
